<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pierre-François Saunier - AI, OSINT & Data Science Specialist</title>
    <meta name="description" content="Intelligent solutions for a smarter tomorrow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { 
            line-height: 1.4;
            font-size: 16px;
            padding: 0 10px;
            margin: 50px auto;
            max-width: 650px;
            font-family: 'Times', serif;
            color: #333;
        }
        #maincontent {
            max-width: 42em;
            margin: 15 auto;
        }
        .service {
            margin-bottom: 20px;
        }
        .cta a {
            text-decoration: none;
            color: #fff;
            background-color: #333;
            padding: 15px 30px;
            border-radius: 5px;
            font-weight: 700;
            display: inline-block;
        }
        .cta a:hover {
            background-color: #0056b3;
        }
        footer {
            text-align: center;
            margin-top: 40px;
            padding: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
    </style>
</head>
<body>
<div id="maincontent" style="margin-top:70px">
    <h2 style="margin-bottom:2px;">Pierre-François Saunier</h2>
    <div style="margin-bottom:20px;"><i>AI, OSINT & Data Science Specialist</i></div>
    <p><b>Intelligent solutions for a smarter tomorrow.</b></p>
    <section class="services">
        <div class="service">
            <h2 style="margin-bottom:5px;">AI & NLP Solutions</h2>
            <p>Specialized in leveraging AI to solve complex problems, with a particular focus on Natural Language Processing. Offering custom AI models and intelligent text processing services to help businesses harness the power of AI.</p>
        </div>
        <div class="service">
            <h2 style="margin-bottom:5px;">OSINT & Web Scraping</h2>
            <p>Open Source Intelligence (OSINT) gathering and web scraping services. Expertise in collecting and analyzing publicly available data for insights, supporting research, and enhancing competitive intelligence.</p>
        </div>
        <div class="service">
            <h2 style="margin-bottom:5px;">Statistical Analysis & Data Science</h2>
            <p>Providing statistical analysis, predictive modeling, and data-driven insights. Utilizing modern data science tools to help extract value from data, make informed decisions, and create comprehensive visual reports.</p>
        </div>
    </section>
    <div class="cta">
        <a href="mailto:pierrefrancoissaunier@gmail.com">Get in Touch</a>
    </div>
</div>
<footer>
    <p>pierrefrancoissaunier@gmail.com  |  +33 7 82 72 67 98</p>
</footer>
</body>
</html>